MONGO_URI=mongodb+srv://jawher94:eft15O0TU5Wih4mo@cluster0.2ovex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_ACCOUNT_ACTIVATION=jwt_secret
EMAIL_FROM=add your email address
PASSWORD=secret
CLIENT_URL=http://localhost:3000
SECRET=tErCeSaSiSiHt
PAYPAL_CLIENT_ID=AaqKZh51rfisLbCDqbsq3tcTAFEiEqWCVXfoWS6tj6nFncJ1kX6Bxh5PiGgt_D0frEUgzB4qWjZnSa7x
